<!-- Simon Lyu A01240539 -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset+"utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My courses</title>
<link href="styles.css" rel="stylesheet">
<link href="../css/stylesheet.css" rel="stylesheet">
<script src="scripts.js"></script>

<style>
    ul navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4CBFE5;
    }
    
    li navbar{
      float: left;
    }
    
    li navbar {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li navbar:hover {
      background-color: #111;
    }

    /* Solid border */
    hr.solid {
    border-top: 3px solid #bbb;
    }

    br.big {
        line-height: 1.5;
    }

</style>


<div class="navbar">
    <ul id="nav" style="list-style-type: none;">
    <li><div class="navbar">
    </div><a class="navbar" href="#home">Home</a> 
      
    </li>
    <li><a class="navbar" href="misc/school.html">My School</a></li>
   </ul>
</div>

</head>
<body>
    <h1>My Courses</h1>
    <p>
    The following are some of my favourite courses in the CIT program:</p>
    <ul style="list-style-type: none;"">
<li><a href="https://www.bcit.ca/study/outlines/20203034323">ACIT 1620 - Fundamental Web Technologies</a><br><br>Fall 2020</br><br>This course introduces fundamental principles, concepts, and techniques for understanding and developing modern web sites.</br><hr></li>
<li><a href="https://www.bcit.ca/study/outlines/20203034320">ACIT 1515 - IT Scripting</a><br><br>Fall 2020</br><br>This course introduces fundamental principles, concepts, and techniques for understanding and developing modern web sites.</br><hr></li>
<li><a href="https://www.bcit.ca/study/outlines/20203044280">ACIT 1420 - Introduction to Systems Administration</a><br><br>Fall 2020</br><br>This course introduces fundamental principles, concepts, and techniques for understanding and developing modern web sites.</br><hr></li>
    </ul>

</body>
</html>



