<!-- Simon Lyu A01240539 -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset+"utf-8">
<title>Index</title>
<link href="styles.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">

<style>

  body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4CBFE5;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
    </head>
    <body>
    
    <ul id="nav">
      <li><div class="centered">
      </div><a class="active" href="#home">Home</a> 
        
      </li>
      <li><a href="misc/courses.html">Courses</a></li>
      <li><a href="misc/school.html">School</a></li>
     </ul>
    
</head>

<body>
  <div class="a">
    <div class="heading1">
<h1>About me</h1> </div>

<button onclick="myFunction()">Toggle dark mode</button>
<script>
  function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>

<p>Hi! I’m Simon. I recently graduated with a Bachelor’s degree in English and Commerce. 
    I come from a technical writing background and I like learning about how things work 
    and how they are made. I get asked a lot about what technical writing entails. 
    Does it involve more technical things than writing? The answer to that question is: 
    about “half and half”. In spite of what others say, good writing <em>does</em> matter 
    in technical writing. But having a well-rounded understanding of information technology 
    is equally if not <strong>more</strong> important for writing in technical fields.
</p>
<p>I’m currently taking full-time studies in IT. Here are <a href="misc/courses.html">my courses</a>. <!-- go UP a directory by "../"--> 
</p>


</body>
</html>

