<!-- Simon Lyu A01240539 -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset+"utf-8">
<title>My courses</title>
<link href="styles.css" rel="stylesheet">
<link href="../css/stylesheet.css" rel="stylesheet">
<script src="scripts.js"></script>
</head>
<body>
    <h1>Courses</h1>
    <p>
    The following are some of my favourite courses in the CIT program:</p>
    <ul>
<li><a href="https://www.bcit.ca/study/outlines/20203034323">ACIT 1620</a> </li>
<li><a href="https://www.bcit.ca/study/outlines/20203034320">ACIT 1515</a> </li>
<li><a href="https://www.bcit.ca/study/outlines/20203044280">ACIT 1420</a> </li>
    </ul>

</body>
</html>



